{
  "name": "vilanda-electron",
  "version": "1.0.0",
  "description": "vilanda",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "electron": "electron ."
  },
  "keywords": [
    "electron"
  ],
  "author": "lamborshea",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0"
  }
}
